   32337 total
     917 ./lib/blog.ts
     774 ./lib/data/stacks.ts
     732 ./lib/data/community-stacks.ts
     572 ./app/submit-tool/page.tsx
     557 ./app/consulting/page.tsx
     553 ./app/tool/[slug]/page.tsx
     535 ./app/build/components/QuizInterface.tsx
     497 ./app/about/page.tsx
     492 ./app/favorites/page.tsx
     476 ./app/stack/[stackId]/StackDetailClient.tsx
     475 ./app/blog/page.tsx
     441 ./components/icons/AiIcons.tsx
     414 ./app/search/page.tsx
     366 ./hooks/useVibeInteractions.ts
     348 ./app/roadmap/page.tsx
     347 ./app/compare/page.tsx
     346 ./app/newsletter/page.tsx
     334 ./app/api/stripe/webhook/route.ts
     332 ./app/tools/ToolsList.tsx
     329 ./components/landing/VibeHero.tsx
     321 ./middleware.ts
     321 ./app/auth/signin/page.tsx
     319 ./app/not-found.tsx
     316 ./app/tools/ToolsPageClient.tsx
     314 ./app/categories/[category]/CategoryPageClient.tsx
     303 ./components/layout/MobileNavDrawer.tsx
     296 ./components/ui/OptimizedImage.tsx
     295 ./app/compare/[slug]/page.tsx
     292 ./app/best-ai-coding-tools-2025/page.tsx
     285 ./lib/design-system.ts
     277 ./app/admin/analytics/page.tsx
     257 ./components/ui/dropdown-menu.tsx
     257 ./app/faq/page.tsx
     250 ./app/community-stacks/CommunityStacksPageClient.tsx
     241 ./components/ui/VibeCard.tsx
     238 ./components/effects/MagneticButton.tsx
     234 ./app/submit-stack/page.tsx
     233 ./components/effects/Parallax.tsx
     228 ./app/api/tools/route.ts
     225 ./components/ui/LazyLoad.tsx
     224 ./app/admin/webhooks/stripe/[eventId]/retry/route.ts
     213 ./components/monetization/SponsorshipModal.tsx
     205 ./e2e/critical-flows.spec.ts
     199 ./components/landing/Testimonials.tsx
     197 ./components/layout/Navbar.tsx
     197 ./app/admin/webhooks/dashboard/page.tsx
     195 ./lib/stacks.ts
     193 ./components/landing/StatsSection.tsx
     193 ./components/community/CommunityStacksFilter.tsx
     191 ./components/layout/SubmitDialog.tsx
     190 ./components/landing/ToolCategories.tsx
     184 ./components/ui/command.tsx
     183 ./components/ui/ExitIntentPopup.tsx
     182 ./lib/audit.ts
     179 ./components/analytics/StackInsights.tsx
     177 ./components/landing/BentoGrid.tsx
     176 ./app/blog/[slug]/page.tsx
     175 ./lib/csrf.ts
     174 ./components/skeletons/VibeSkeleton.tsx
     173 ./lib/2fa.ts
     172 ./hooks/useFavorites.ts
     171 ./components/layout/Footer.tsx
     169 ./components/effects/ScrollProgress.tsx
     166 ./components/landing/FeaturedStacks.tsx
     162 ./app/build/components/PopularStacksGrid.tsx
     158 ./components/ui/dialog.tsx
     158 ./components/effects/Spotlight.tsx
     155 ./components/landing/NewsletterSection.tsx
     154 ./app/guidelines/page.tsx
     149 ./next.config.ts
     148 ./components/layout/PageHero.tsx
     145 ./__tests__/lib/csrf.test.ts
     144 ./app/admin/settings/page.tsx
     143 ./components/ui/sheet.tsx
     142 ./prisma/seed.ts
     140 ./components/landing/PopularTools.tsx
     140 ./app/api/community-stacks/[id]/route.ts
     139 ./app/layout.tsx
     137 ./components/testimonials/TestimonialCard.tsx
     135 ./components/effects/PageTransition.tsx
     134 ./scripts/test-payment-flow.ts
     133 ./app/admin/submissions/page.tsx
     132 ./lib/honeypot.ts
     132 ./components/effects/PageBackground.tsx
     129 ./app/api/tools/[slug]/route.ts
     128 ./app/terms/page.tsx
     127 ./__tests__/components/ReviewForm.test.tsx
     126 ./components/reviews/ReviewForm.tsx
     125 ./components/command-menu.tsx
     124 ./lib/admin-session.ts
     122 ./components/ui/AffiliateLink.tsx
     121 ./app/api/analytics/dashboard/route.ts
     119 ./app/privacy/page.tsx
     119 ./app/admin/page.tsx
     118 ./app/api/reviews/route.ts
     113 ./app/api/submissions/checkout/route.ts
     112 ./lib/schemas.ts
     112 ./lib/cache.ts
     112 ./components/skeletons/ToolSkeletons.tsx
     108 ./components/skeletons/StackSkeletons.tsx
     108 ./app/api/newsletter/route.ts
     107 ./hooks/use-tools.ts
     107 ./app/error.tsx
     106 ./scripts/test-webhook-retry.ts
     104 ./lib/analytics.ts
     103 ./scripts/seed_new_tools.ts
     102 ./components/ui/SocialShare.tsx
     102 ./components/landing/Hero.tsx
     100 ./components/auth/AuthDialog.tsx
      99 ./scripts/delete-production-test-tools.js
      99 ./lib/body-size.ts
      99 ./components/effects/CustomCursor.tsx
      99 ./app/api/favorites/route.ts
      99 ./app/api/community-stacks/route.ts
      97 ./hooks/useCsrfFetch.ts
      96 ./components/loading/Skeletons.tsx
      96 ./components/admin/AdminNav.tsx
      96 ./app/admin/tools/page.tsx
      95 ./scripts/rewrite-tool-descriptions.ts
      95 ./components/ui/tabs.tsx
      93 ./lib/redis.ts
      92 ./components/ui/card.tsx
      92 ./app/opengraph-image.tsx
      91 ./__tests__/api/submissions.test.ts
      90 ./lib/cors.ts
      90 ./components/reviews/ReviewList.tsx
      89 ./seed_stacks_pg.ts
      88 ./app/admin/stacks/page.tsx
      88 ./app/admin/blog/page.tsx
      87 ./lib/emails.ts
      87 ./__tests__/hooks/use-tools.test.tsx
      82 ./components/providers/CsrfProvider.tsx
      82 ./app/admin/webhooks/page.tsx
      80 ./components/ui/simple-accordion.tsx
      80 ./components/landing/HowItWorks.tsx
      79 ./components/tools/FeaturedSpotlight.tsx
      77 ./app/api/admin/test-tools/route.ts
      76 ./app/build/components/TestimonialsSection.tsx
      76 ./app/api/sponsorships/checkout/route.ts
      74 ./lib/tools.ts
      74 ./app/build/components/WhyStacksMatter.tsx
      74 ./app/admin/sponsorships/page.tsx
      73 ./app/page.tsx
      73 ./app/admin/users/page.tsx
      71 ./app/api/csrf/route.ts
      70 ./scripts/delete-test-tools.js
      70 ./components/tools/RelatedTools.tsx
      70 ./app/build/components/BuildPageHero.tsx
      70 ./app/api/submissions/route.ts
      68 ./components/testimonials/TestimonialsGrid.tsx
      67 ./components/ui/search-input.tsx
      66 ./components/tools/CompareButton.tsx
      65 ./e2e/review-flow.spec.ts
      65 ./components/ui/button.tsx
      64 ./components/ui/ThemeToggle.tsx
      63 ./components/skeletons/SearchSkeletons.tsx
      63 ./__tests__/api-utils.test.ts
      62 ./app/api/admin/webhooks/stats/route.ts
      61 ./components/blog/StackPromoCard.tsx
      59 ./components/ui/alert.tsx
      58 ./components/landing/CTASection.tsx
      56 ./components/tools/SidebarAd.tsx
      56 ./components/landing/CategoryFilter.tsx
      55 ./lib/tools-db.ts
      55 ./components/icons/tool-icons.tsx
      54 ./lib/submissions.ts
      54 ./components/skeletons/BlogSkeletons.tsx
      53 ./app/testimonials/page.tsx
      52 ./app/global-error.tsx
      51 ./app/stack/[stackId]/page.tsx
      51 ./app/sitemap.ts
      50 ./auth.ts
      50 ./app/categories/[category]/page.tsx
      50 ./app/api/analytics/affiliate-click/route.ts
      49 ./components/ui/avatar.tsx
      48 ./lib/env.ts
      48 ./components/ui/badge.tsx
      48 ./components/primitives/Section.tsx
      45 ./app/build/page.tsx
      43 ./app/api/analytics/email-capture/route.ts
      42 ./components/landing/hero/SocialProof.tsx
      41 ./lib/prisma.ts
      40 ./lib/api-utils.ts
      40 ./components/ui/sonner.tsx
      40 ./components/primitives/GradientText.tsx
      40 ./app/admin/submissions/[id]/approve/route.ts
      39 ./components/effects/GrainOverlay.tsx
      38 ./lib/rss.ts
      38 ./components/ui/page-header.tsx
      38 ./components/landing/hero/HeroVisual.tsx
      36 ./app/~offline/page.tsx
      36 ./app/community-stacks/page.tsx
      36 ./app/build/components/CTASection.tsx
      36 ./app/admin/layout.tsx
      35 ./scripts/verify-stripe-config.ts
      35 ./components/skeletons/index.ts
      34 ./components/ui/progress.tsx
      34 ./components/providers/ReactQueryProvider.tsx
      34 ./app/api/admin/test-slack/route.ts
      32 ./list_tools.ts
      32 ./components/primitives/Container.tsx
      32 ./app/loading.tsx
      32 ./app/api/health/route.ts
      31 ./components/providers/ThemeProvider.tsx
      31 ./components/analytics/GoogleAnalytics.tsx
      30 ./components/ui/tooltip.tsx
      29 ./scripts/check-submissions.ts
      29 ./check_retry_tools.ts
      28 ./lib/sponsorships.ts
      28 ./components/ui/separator.tsx
      28 ./components/effects/index.ts
      28 ./check_latest_tools.ts
      27 ./scripts/check_tools_db.ts
      27 ./app/admin/submissions/[id]/reject/route.ts
      25 ./playwright.config.ts
      25 ./components/ui/input.tsx
      24 ./lib/tool-types.ts
      23 ./app/api/sponsorships/active/route.ts
      22 ./instrumentation-client.ts
      22 ./components/ui/textarea.tsx
      22 ./app/tools/page.tsx
      21 ./hooks/use-debounce.ts
      21 ./e2e/landing.spec.ts
      21 ./components/ui/label.tsx
      21 ./app/api/admin/revalidate-tools/route.ts
      20 ./lib/alerts.ts
      19 ./lib/stripe.ts
      19 ./instrumentation.ts
      19 ./components/blog/ReadingProgress.tsx
      16 ./vitest.config.ts
      16 ./components/tools/ToolIconRenderer.tsx
      15 ./components/ui/skeleton.tsx
      15 ./components/providers/LazyMotionProvider.tsx
      15 ./app/api/stacks/featured/route.ts
      14 ./hooks/use-sponsorships.ts
      14 ./components/providers/QueryProvider.tsx
      12 ./app/robots.ts
      10 ./components/landing/hero/BackgroundGlows.tsx
       7 ./__tests__/initial.test.ts
       6 ./next-env.d.ts
       6 ./lib/utils.ts
       6 ./components/primitives/index.ts
       4 ./check_revalidate_tag.js
       3 ./scripts/generate-rss.ts
       3 ./app/build/loading.tsx
       3 ./app/api/auth/[...nextauth]/route.ts
       1 ./vitest.setup.ts
       1 ./public/workbox-4754cb34.js
       1 ./public/sw.js
       1 ./__tests__/setup.ts
